<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="NavBar">
      <img
        src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/logo.svg"
        alt=""
        id="Logo"
      />
      <div id="Links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Blog</a>
        <a href="">Careers</a>
      </div>
      <button>Request Invite</button>
    </div>

    <main>
      <div id="sectionDisplay">
        <h1 id="mainheader">
          Next Generation <br />
          digital banking
        </h1>
        <p id="mainparagraph">
          Take your financial life online. Your easybank account
          <br />will be a one-stop-shop for spending, saving,<br />
          budgeting, investing, and much more.
        </p>
        <button id="mainbutton">Request Invite</button>
      </div>
      <img
        src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/image-mockups.png"
        alt=""
        id="mobile"
      />

      <img
        src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/bg-intro-desktop.svg"
        alt=""
        id="mobileback"
      />
    </main>

    <section id="section2">
      <div id="Section2heading">
        <h2 style="padding-left: 120px; padding-top: 50px">
          Why choose EasyBank?
        </h2>
        <p style="padding-left: 120px; padding-top: 30px">
          We leverage Open Banking to turn your bank account into your financial
          hub <br />Control your finances like never before.
        </p>
      </div>

      <div id="Lower_Boxes">
        <div id="Online_Banking">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-online.svg"
            alt=""
          />
          <h3>Online Banking</h3>
          <p>
            Our modern web and mobile <br />
            applications allow you to keep <br />
            track of your finances whenever you <br />are in the world.
          </p>
        </div>
        <div id="Simple_Budgeting">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-budgeting.svg"
            alt=""
          />
          <h3>Simple budgeting</h3>
          <p>
            See exactly where your money <br />
            goes each month. Receive <br />notifications when you're close to
            <br />hitting your limits.
          </p>
        </div>
        <div id="Fast_OnBoarding">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-api.svg"
            alt=""
          />
          <h3>Fast Onboarding</h3>
          <p>
            We don't do branches. Open your <br />account in minutes online and
            start <br />taking control of your finances <br />right away
          </p>
        </div>
        <div id="Open_API">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-onboarding.svg"
            alt=""
          />
          <h3>Open API</h3>
          <p>
            Manage your savings, investments, <br />pension,and much more from
            one <br />account. Tracking your money has <br />never been easier.
          </p>
        </div>
      </div>
    </section>

    <section id="section3">
      <h2 style="padding-left: 100px; transform: translateY(40px)">
        Latest Articles
      </h2>
      <div id="section3_pictures">
        <div id="article1">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/image-currency.jpg"
            alt=""
            width="360px"
          />
          <h5>By Claire Robinson</h5>
          <h4>Receive money in any <br />currency with no fees</h4>
          <p>
            The world is getting smaller and <br />we're becoming more mobile.
            So <br />why should you be forced to only <br />receive money in a
            single ...
          </p>
        </div>
        <div id="article2">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/image-restaurant.jpg"
            alt=""
            width="400px"
          />
          <h5>By Wilson Hutton</h5>
          <h4>Treat yourself without <br />worrying about money</h4>
          <p>
            Our simple budgeting feature <br />
            allows you to separate out your <br />spending and set realistic
            limits <br />each month. That means you ...
          </p>
        </div>
        <div id="article3">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/image-plane.jpg"
            alt=""
            width="400px"
          />
          <h5>By Wilson Hutton</h5>
          <h4>Take your Easybank card <br />whereever you go</h4>
          <p>
            We want you to enjoy your travels. <br />This is why we don't charge
            any <br />fees on purchases while you're <br />abroad. We'll eben
            show you ...
          </p>
        </div>
        <div id="article4">
          <img
            src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/image-confetti.jpg"
            alt=""
            width="400px"
          />
          <h5>By Claire Robinson</h5>
          <h4>Our invite-only Beta <br />accounts are now live!</h4>
          <p>
            After a lot of hard work by the <br />whole team, we're excited to
            launch <br />our closed beta. It's easz to request <br />an invite
            through the site ....
          </p>
        </div>
      </div>
    </section>

    <section id="footer">
      <img
        src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/logo.svg"
        alt=""
        style="grid-area: logo"
      />
      <div style="grid-area: Icon" id="IC">
        <img
          src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-facebook.svg"
          alt=""
        />
        <img
          src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-instagram.svg"
          alt=""
        />
        <img
          src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-youtube.svg"
          alt=""
        />
        <img
          src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-twitter.svg"
          alt=""
        />
        <img
          src="./easybank-landing-page-master-20250222T084651Z-001/easybank-landing-page-master/images/icon-pinterest.svg"
          alt=""
        />
      </div>

      <a href="" style="grid-area: AboutUs">About Us</a>
      <a href="" style="grid-area: Contact">Contact</a>
      <a href="" style="grid-area: Blog">Blog</a>
      <a href="" style="grid-area: Careers">Careers</a>
      <a href="" style="grid-area: Support">Support</a>
      <a href="" style="grid-area: Privacy">Privacy Policy</a>
      <button style="grid-area: Button" id="lastbutton">Request Invite</button>
      <p style="grid-area: Rights">@ Easybank. All Rights Reserved.</p>
    </section>

    <style>
      /* html,
      body {
        margin: 0;
        padding: 0;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Overpass;
        overflow-x: hidden;
      }

      :root {
        --primary_limegreen: hsl(136, 65%, 51%);
        --primary_cyan: hsl(192, 70%, 51%);
      }

      #NavBar {
        display: flex;
        padding-top: 20px;
        padding-left: 140px;
        padding-right: 190px;
        padding-bottom: 20px;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        background-color: white;
        z-index: 1000;
      }
      #Links {
        display: flex;
        gap: 70px;
      }

      div a {
        text-decoration: none;
      }

      #footer a {
        text-decoration: none;
      }

      button {
        background-color: lightgreen;
        background: linear-gradient(
          90deg,
          var(--primary_limegreen),
          var(--primary_cyan)
        );
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        color: white;
      }

      main {
        display: flex;
        flex-direction: row;
        height: 745px;
        background-color: lightgray;
      }

      #sectionDisplay {
        padding-top: 10px;
        padding-left: 10px;
      }

      #mainheader {
        padding-top: 200px;
        padding-left: 130px;
      }

      #mainparagraph {
        padding-top: 30px;
        padding-left: 130px;
      }

      #mainbutton {
        margin-top: 30px;
        margin-left: 130px;
      }

      #mobile {
        position: absolute;
        transform: translate(1268px, -40px);
        z-index: 100;
      }

      #mobileback {
        position: absolute;
        transform: translate(900px, -210px);
        z-index: 10;
      }

      #section2 {
        display: flex;
        background-color: darkgray;
        height: 545px;
        flex-direction: column;
      }

      #Lower_Boxes {
        display: flex;
        flex-direction: row;
        gap: 200px;
        padding-left: 120px;
        padding-top: 100px;
      }

      #section3 {
        background-color: lightgray;
        height: 745px;
      }

      #section3_pictures {
        display: flex;
        gap: 20px;
        padding-left: 100px;
        padding-top: 100px;
      }

      #article1 {
        background-color: white;
        padding-bottom: 60px;
        border-radius: 5px;
      }

      #article2 {
        background-color: white;
        border-radius: 5px;
      }

      #article3 {
        background-color: white;
        border-radius: 5px;
      }

      #article4 {
        background-color: white;
        border-radius: 5px;
      }

      #IC {
        display: flex;
        flex-direction: row;
      }

      #footer {
        background-color: rgb(144, 144, 230);
        display: grid;
        height: 150px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          ". . . . . . . . . . . ."
          ". logo . . AboutUs . Careers . . . . ."
          ". . . . Contact . Support . . Button . ."
          ". Icon . . Blog . Privacy . . . . ."
          ". . . . . . . . . Rights Rights .";
      }

      #lastbutton {
        padding: 5px 5px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </body>
</html>
